NAME CCRC2
CONTROL_ADDRESS 127.0.0.1
CONTROL_PORT 19200
NCC_ADDRESS 127.0.0.1
NCC_PORT 13000

ROW H1 178.21.34.8
ROW H2 187.123.98.5
ROW H3 185.70.0.4

NODES 3
NODES 4
NODES 5

CCRC CCRC1 127.0.0.1 19100

CONNECTIONS H1 1000 N1 1100
CONNECTIONS H2 2000 N5 5222
CONNECTIONS H3 3000 N7 7300
CONNECTIONS N1 1300 N3 3100
CONNECTIONS N1 1200 N2 2100
CONNECTIONS N5 5200 N2 2500
CONNECTIONS N5 5300 N3 3500
CONNECTIONS N3 3400 N4 4300
CONNECTIONS N5 5400 N4 4500
CONNECTIONS N5 5600 N6 6500
CONNECTIONS N4 4600 N6 6400
CONNECTIONS N7 7600 N6 6700